# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/GK_PBLICATIONS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ravi@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akraj5799@gmail.com
spring.mail.password=awcm qygp wbsy fmrk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

razorpay.key.id=rzp_test_WbXKavRtLSGhNG
razorpay.key.secret=ACWeqDTjwUYCOTsuBVCOwANl



# fast time register 

#http://localhost:8080/userapi/register?email=sahilsaurabh70@gmail.com


# Password send in email  then login 

#http://localhost:8080/userapi/login?email=sahilsaurabh70@gmail.com&password=ii7fVHoK


# insert book

# post Method   :  http://localhost:8080/api/books
#{
#   "title":" GKP Physics Galaxy 2024: JEE Main Physics – 22 Years Chapter ",
#    "price":2396,
#	"sku":1295,
#    "page":934,
#	"language":"English",
#	"description":"This book of PHYSICS GALAXY Solutions of Previous Years of JEE-MAIN Chapter  ",
#	"weight":".800kg",
#	"Dimensions":"28 × 25 × 3 cm",
#	"PublicationDate":"09-04-2025",
#     "author" :{
#        "id":4
#    },
#    "category":{
#        "id":1
#}
#}




